## base
STAR_ENV=local
STAR_SERVER_PORT=8080
STAR_DEBUG=true

## graphql
STAR_GRAPHQL_PATH=/graphql
STAR_GRAPHQL_PLAYGROUND_PATH=/playground
STAR_GRAPHQL_PORT=8081

## mysql
STAR_POSTGRES_HOST=postgres
STAR_POSTGRES_PORT=5432
STAR_POSTGRES_DATABASE=go_pg
STAR_POSTGRES_USER=root
STAR_POSTGRES_PASSWORD=root

## aws
STAR_AWS_REGION=ap-northeast-1
STAR_AWS_ACCESS_KEY_ID=dummy
STAR_AWS_SECRET_ACCESS_KEY=dummy
STAR_AWS_S3_BUCKET_NAME=star-user-image
STAR_AWS_S3_ENDPOINT=http://localhost:4566